{
    "name": "timewave/logger",
    "description": "Logging library",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Timewave\\Logger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Timewave\\Logger\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Timewave",
            "email": "utveckling@timewave.se"
        }
    ],
    "config": {
      "platform": {
        "php": "7.4"
      }
    },
    "require": {
      "php": "^7.4 || ^8.0"
    },
    "require-dev": {
      "phpunit/phpunit": "^13.0"
    },
    "scripts": {
      "test": "phpunit"
    }
}
